<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppTheme.Red"
    >
    <include
        android:id="@+id/iLoginLogo"
        layout="@layout/merge_logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <Space
        android:id="@+id/sLoginLogo"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/height_logo"
        />
    <EditText
        android:id="@+id/etLoginUsername"
        style="@style/AppTheme.EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sLoginLogo"
        android:drawableStart="@drawable/vector_person"
        android:hint="@string/hint_usuario" />

    <EditText
        android:id="@+id/editText"
        style="@style/AppTheme.EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/vector_lock"
        android:hint="@string/hint_password"
        android:layout_below="@id/etLoginUsername"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_login"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>